REACT_APP_OPEN_WEATHER=250b762a12e9e7cb1fcb566edbd3d476

REACT_APP_NEWS_API=228f6b3ee9044ea083e8dd19f3c823cd

REACT_APP_GOOGLE_CLIENT_ID=268387324012-pmjfmh0n299nvbmsa22bpche5gp2j6gk.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT_SECRET=ve_tfftADWnqCJXFr9PrJ61N

REACT_APP_GOOGLE_API_KEY=AIzaSyCUE47bd8FSk3ToHPe-aeBHlno_BOaEk5Y
